# E2Eautomation

./: JenkinsFile  Notes  docker-compose.yml  pom.xml
src/test/java/: Test1.java
src/test/java/pages/: AddEmployeePage.java  AppointmentPage.java  LoginPage.java  RegisterPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: AddEmployeeSteps.java  AppointmentSteps.java  Hooks.java  LoginSteps.java  RegisterSteps.java
src/test/java/utils/: BaseCommonMethodsClass.java  ConfigReader.java  Constants.java  Log.java  PageInitializer.java
src/test/java/utils/dbUTILS/: Fetch.java  StoredProcedures.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/features/: addEmployee.feature  appointments.feature  login.feature  register.feature
